<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<body>
    <style>
        body{
            margin:0px;
            border: 0px;
        }
        #header{
            width: 100%;
            height: 120px;
            background: rgb(50, 54, 61);
            color: white;
        }
        #sidebar{
            width: 300px;
            height: 400px;
            background: rgb(50, 54, 61);
            float: left;
        }
        #data{
            height: 700px;
            background: rgb(27, 30, 41);
        }
        adminlogo{
            background: rgb(238, 231, 231);
            border-radius: 50px;

        }
        ul li{
            padding: 20px;
            border-bottom: 2px solid;
            color: azure;
        }
        ul li:hover{
            background: #4f646d;
            color: white;
        }
        footer  a{
            color: black;
        }
      
    </style>
    <div id="header">
       <center> <img class="image-center" src="admin.jpg" alt="adminlogo" id="adminlogo"height="80" width="100"><br>This is the admin panel please proceed<br></center>
    </div>
    <div id="sidebar">
        <ul>
            <li>add data</li>
            <li>delete data</li> 
            <li>update data</li>
             <li>ordered items</li> 
            <li>booked motor</li>
            <li>customers location</li>
        </ul>
    </div>
    <diV id="data"><br>
    </diV>
    <!--footer-->
    
>
</body>
<script src="/js/admin.js"></script>
</html>